VITE_APP_WORKING_ENVIRONMENT = 'development'
VITE__APP_API_BASE_URL_DEVELOPMENT = http://localhost:8000/api/v1
# VITE__APP_API_BASE_URL_MAIN_PRODUCTION = https://wild-himalayas-backend.onrender.com/api/v1

VITE_APP_RAZORPAY_KEY= rzp_test_VA7fNQjn39Zfqp


VITE_APP_REDUX_PERSIST_SECRET_KEY="sgah565FGH8976754564^&*^&^%&Gfhgfhgf56765F%^%&^%&DFG$%^$^%$^%&*(&HGJHG76786FGFF^%%^&%&^GJGJHGJ)"